{
  "name": "smart-rem",
  "version": "3.0.4",
  "description": "rem automation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compress": "rm index.js && babel origin.js -o e5.js && uglifyjs e5.js -m -o index.js",
    "move": "cd public && rm -r -f * && cd .. && cp -r index.js public/ & cp -r package.json public/ & cp -r README.md public/",
    "release:patch": "npm version patch && npm publish --access public",
    "release:minor": "npm version minor && npm publish --access public",
    "release:major": "npm version major && npm publish --access public"
  },
  "keywords": [
    "rem",
    "smart rem",
    "smart-rem",
    "vue rem",
    "vue-rem",
    "react rem",
    "react-rem",
    "angular rem",
    "angular-rem",
    "nuxt rem",
    "nuxt-rem",
    "next rem",
    "next-rem",
    "postcss-auto-rem"
  ],
  "author": "luoyupu",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "uglify-js": "^2.4.11"
  }
}
